1458926573597	Move compilation unit
1458926747564	Delete elements
1458926752820	Delete element
1458926756697	Delete element
1458927575647	Delete element
1458928030333	Delete element
1458934985659	Encapsulate field 'dadosPedido'
1458940601497	Encapsulate field 'autorizar'
1458940707331	Encapsulate field 'capturar'
1458940794574	Encapsulate field 'campoLivre'
1458941364531	Encapsulate field 'bin'
1458941369305	Encapsulate field 'gerarToken'
1458952009528	Rename package 'com.softwarecwb.cielo.model'
1458952032377	Rename package 'com.softwarecwb.cielo.model.enumerador'
1458952465454	Rename package 'com.softwarecwb.cielo.model.request'
1458952480781	Rename package 'com.softwarecwb.cielo.model.request.enumerador'
1458952514951	Move compilation unit
1458952623119	Rename type 'RequisicaoTransacao'
1458952695706	Delete element
1458953008069	Rename package 'com.softwarecwb.cielo.servico'
1458953185792	Move compilation unit
1458954810635	Delete element
1458954899735	Move compilation unit
1458954970072	Rename type 'Transacao'
1458954974992	Move compilation unit
1458955818952	Delete element
1458955833640	Rename package 'com.softwarecwb.cielo.equest.model.renumerador'
1458959382462	Rename package 'com.softwarecwb.cielo.request.model.renumerador'
